
mod 'enterprisemodules-easy_type',          '2.4.4'
mod 'enterprisemodules-ora_config',         '3.2.3'
mod 'enterprisemodules-ora_install',        '4.1.2'
mod 'enterprisemodules-ora_profile',        '0.8.1'
mod 'enterprisemodules-wls_config',         '3.1.0'
mod 'enterprisemodules-wls_install',        '3.0.5'
mod 'enterprisemodules-wls_profile',        '0.1.3'
mod 'ipcrm-echo',                           '0.1.5'
mod 'puppetlabs-stdlib',                    '4.25.0'
mod 'herculesteam-augeasproviders_core',    '2.1.4'
mod 'herculesteam-augeasproviders_sysctl',  '2.2.0'
mod 'saz-limits',                           '3.0.2'
mod 'biemond-jdk7',                         '1.1.0'
mod 'puppet-archive',                       '2.3.0'
mod 'fiddyspence-sleep',                    '1.2.0'
mod 'saz-timezone',                         '4.1.1'
mod 'stm-debconf',                          '2.1.0'
mod 'crayfishx-firewalld',                  '3.4.0'

#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'role',       local: true
mod 'profile',    local: true
mod 'em_license', local: true
mod 'software',   local: true
