# forge in this file will not be used by r10k, so it is defined in r10k.yaml
forge 'http://forge.enterprisemodules.com'

mod 'puppetlabs-stdlib',              '4.18.0'
mod 'puppetlabs-concat',              '1.2.5'
mod 'stm-debconf',                    '2.0.0'
mod 'erwbgy-limits',                  '0.3.1'
mod 'fiddyspence-sysctl',             '0.0.5'
mod 'puppet-archive',                 '2.0.0'
mod 'biemond-jdk7',                   '1.0.0'
mod 'fiddyspence-sleep',              '1.2.0'
#
# Here are some of the modules that are not yet released
#
mod 'saz-timezone',
  git: 'https://github.com/saz/puppet-timezone.git',
  ref: '62ba3ccadf13ee8dbd786b7ade29096fc3ab40b6'
#
# The Enterprise Modules Oracle specific Modules
#
mod 'enterprisemodules-wls_config',   '3.0.22'
mod 'enterprisemodules-wls_install',  '3.0.5'
mod 'enterprisemodules-easy_type',    '2.3.14'
#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'role',       local: true
mod 'profile',    local: true
mod 'em_license', local: true
mod 'software',   local: true
